[
  {
    "file": "007_1.69_freaky_sunrise_flipped",
    "category": "Golden Hour"
  },
  {
    "file": "015_1.22_High_Res_In_The_Hill_Country_0_live_1778285737169",
    "category": "Hill Country"
  },
  {
    "file": "020_1.18_High_Res_In_The_Hill_Country_0_live_1778202386791",
    "category": "Hill Country"
  },
  {
    "file": "021_1.17_High_Res_In_The_Hill_Country_0_live_1778202390658",
    "category": "Hill Country"
  },
  {
    "file": "024_1.14_High_Res_In_The_Hill_Country_0_live_1778202424983",
    "category": "Hill Country"
  },
  {
    "file": "025_1.14_High_Res_In_The_Hill_Country_0_live_1778202374583",
    "category": "Hill Country"
  },
  {
    "file": "027_1.13_High_Res_In_The_Hill_Country_0_live_1778202474983",
    "category": "Hill Country"
  },
  {
    "file": "028_1.12_gtn_wimberley_20260526_154247_weather_clean",
    "category": "Weather"
  },
  {
    "file": "030_1.11_gtn_wimberley_20260524_004809_sunset_clean",
    "category": "Golden Hour"
  },
  {
    "file": "033_1.11_High_Res_In_The_Hill_Country_0_live_1778202381723",
    "category": "Hill Country"
  },
  {
    "file": "037_1.10_gtn_wimberley_20260503_220959_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "042_1.10_gtn_wimberley_20260503_220943_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "043_1.10_gtn_wimberley_20260503_221132_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "044_1.10_gtn_wimberley_20260503_221234_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "051_1.10_gtn_wimberley_20260503_221045_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "052_1.10_gtn_wimberley_20260503_221218_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "053_1.10_gtn_wimberley_20260503_221101_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "055_1.09_gtn_wimberley_20260503_221116_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "056_1.09_gtn_wimberley_20260503_221014_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "057_1.09_gtn_wimberley_20260503_221030_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "059_1.09_gtn_wimberley_20260503_221203_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "060_1.09_gtn_wimberley_20260503_221147_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "061_1.09_High_Res_In_The_Hill_Country-1-20260523_194811",
    "category": "Hill Country"
  },
  {
    "file": "062_1.09_gtn_wimberley_20260526_180008_weather_clean",
    "category": "Weather"
  },
  {
    "file": "063_1.09_gtn_wimberley_20260526_133535_weather_clean",
    "category": "Weather"
  },
  {
    "file": "064_1.09_High_Res_In_The_Hill_Country-1-20260523_194809",
    "category": "Hill Country"
  },
  {
    "file": "065_1.08_gtn_wimberley_20260526_180108_weather_clean",
    "category": "Weather"
  },
  {
    "file": "068_1.08_gtn_wimberley_20260623_134814_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "070_1.08_panorama_stitched",
    "category": "Panorama"
  },
  {
    "file": "071_1.08_20260526_104247_High_Res_In_The_Hill_Country-1-20260526_104246",
    "category": "Hill Country"
  },
  {
    "file": "073_1.08_gtn_wimberley_20260504_144108_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "074_1.08_gtn_wimberley_20260509_180314_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "075_1.08_gtn_wimberley_20260509_170009_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "076_1.08_gtn_wimberley_20260623_134916_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "077_1.08_gtn_wimberley_20260509_180318_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "078_1.08_gtn_wimberley_20260509_180320_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "080_1.08_gtn_wimberley_20260509_180329_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "081_1.08_gtn_wimberley_20260509_180322_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "082_1.07_gtn_wimberley_20260509_180316_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "083_1.07_gtn_wimberley_20260526_125136_weather_clean",
    "category": "Weather"
  },
  {
    "file": "085_1.07_gtn_wimberley_20260509_180327_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "086_1.07_gtn_wimberley_20260504_144155_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "087_1.07_gtn_wimberley_20260509_180325_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "088_1.07_gtn_wimberley_20260623_134758_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "090_1.07_gtn_wimberley_20260509_170011_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "091_1.07_gtn_wimberley_20260509_172134_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "092_1.07_gtn_wimberley_20260509_172130_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "094_1.07_gtn_wimberley_20260504_152350_scout_clean",
    "category": "Wildlife"
  },
  {
    "file": "095_1.07_gtn_wimberley_20260509_172132_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "096_1.07_gtn_wimberley_20260509_172128_panorama_clean",
    "category": "Panorama"
  },
  {
    "file": "097_1.07_gtn_wimberley_20260623_134900_scout_clean",
    "category": "Wildlife"
  }
]